<!DOCTYPE html>
 <html>
    <head>

        <!--meta for browser to allow mobile first design-->
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
        <title>Data Collector for AGOL</title>

        <!--Styles the page by referencing the DOM-->
        <style>
            html,
            body,
            #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            }


            .addRecordBtn {
                position: absolute;
                z-index: 10;
                top: 10px;
                right: 10px;
                background-color: #0079c1;
                color: white;
                padding: 8px 16px;
                border: none;
                border-radius: 4px;
                font-size: 14px;
                cursor: pointer;
                text-decoration: none;
            }

            .addRecordBtn:hover {
                background-color: #005a87;
            }

        </style>


        <!---imports css and libraries for esri.js-->
        <link rel="stylesheet" href="https://js.arcgis.com/4.25/esri/themes/light/main.css" />
        <script src="https://js.arcgis.com/4.25/"></script>
        <!--Load modules-->

    <script>
    require(["esri/config","esri/Map", "esri/views/MapView","esri/widgets/Locate","esri/widgets/Search","esri/layers/FeatureLayer"], (esriConfig, Map, MapView,Locate, Search,FeatureLayer) => {

        //add API key//

        esriConfig.apiKey = "AAPKe25646307673446889b5a9c8e433dbd9RUONhu0G0j2uuWyYnq7Ocn8NTpfkWTTsgyAcMmgDmQzorADXUER36WiN9p7mq3FU";
        
        //loads new map//
        const map = new Map({
            basemap: "arcgis-light-gray"
        });

        //constructor for the view that references the DOM node (ViewDiv)//
        const view = new MapView({
            container: "viewDiv", // Reference to the DOM node that will contain the view
            map: map, // References the map object
            center: [-74.251438,  44.436015], // Longitude, latitude
            zoom: 10 // Zoom level
        });

        //constructor for locate widget
        const locateBtn = new Locate({
            view: view
        });

        // Add the locate widget to the top left corner of the view
        view.ui.add(locateBtn, {
          position: "top-left"
        });    

        //constructor for search widget 
        const searchWidget = new Search({
            view: view
        });

        // Adds the search widget below other elements in
        // the top left corner of the view
        view.ui.add(searchWidget, {
            position: "top-left",
            index: 2
        });
        
        // Create featurelayer from feature service 
        const layer = new FeatureLayer({ 
            // URL to the service 
            url: "https://services.arcgis.com/HRPe58bUyBqyyiCt/arcgis/rest/services/survey123_4b06f8acf5114f479a48987b76b67511_results/FeatureServer"
        });

        //add survey results to map
        map.add(layer);


    });
    </script>

    </head>
  <body>
    <!--adds button to add records to to survey123 page-->
    <a href="https://arcg.is/1nv1Lq0"target="_blank" class="addRecordBtn">Add Record</a>
    
    <!-- defines the page content using the DOM created above in the container for the constructor calle "view" -->
    <div id="viewDiv"></div>
  </body>
</html>
